# popup-sdk-ktx

./: .gitignore  README.md  azure.yml  build.gradle  settings.gradle
PopUpSDKSample/app/: .gitignore  build.gradle
PopUpSDKSample/app/src/main/: AndroidManifest.xml
PopUpSDKSample/app/src/main/java/com/example/popupsdksample/: FirebaseMessagingService.kt  MainActivity.kt  PushClickReceiver.kt  SDKApplication.kt  SmartComSDK.kt  TokenManager.kt
PopUpSDKSample/app/src/main/java/com/example/popupsdksample/ui/main/: MainFragment.kt  MainViewModel.kt
PopUpSDKSample/app/src/main/java/com/example/popupsdksample/ui/smc/: SmcFragment.kt  SmcViewModel.kt
PopUpSDKSample/app/src/main/java/com/example/popupsdksample/ui/smc/adapters/: DataAdapter.kt  ViewPagerAdapter.kt
PopUpSDKSample/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_smc.xml  item_button.xml  item_data.xml
PopUpSDKSample/app/src/main/res/values/: strings.xml
PopUpSDKSample/gradle/wrapper/: gradle-wrapper.properties
docs/: AddCustomerTokenRequest.md  AddCustomerTokenRequestData.md  AddCustomerTokenRequestDataAttributes.md  AddCustomerTokenRequestDataAttributesContactsInner.md  AuthTokenResponse.md  AuthTokenResponseData.md  AuthTokenResponseDataAttributes.md  AuthTokenResponseDataAttributesUser.md  AuthorizationApi.md  CommunicationApi.md  CustomerApi.md  CustomerNotificationStatus.md  CustomerNotificationStatusDataInner.md  CustomerNotificationStatusDataInnerAttributes.md  CustomerSubscriptionCategories.md  CustomerSubscriptionCategoriesDataInner.md  CustomerSubscriptionCategoriesDataInnerAttributes.md  GetAuthToken200Response.md  GetAuthTokenRequest.md  GetAuthTokenRequestData.md  GetAuthTokenRequestDataAttributes.md  GetCustomerNotificationStatus200Response.md  GetCustomerSubscriptionCategories200Response.md  LogPushEvent200Response.md  LogPushEventRequest.md  LogPushEventRequestDataInner.md  ModifySubscriptionRequest.md  ModifySubscriptionRequestData.md  ModifySubscriptionRequestDataAttributes.md  ModifySubscriptionRequestDataAttributesCategories.md  ModifySubscriptionRequestDataAttributesCategoriesMailingCode.md  RateLimitErrorResponse.md  RateLimitErrorResponseErrorsInner.md  SMCErrorDetails.md  SMCErrorResponse.md  SMCLinks.md  SMCMeta.md  SMCSuccessResponse.md  SMCSuccessResponseData.md  SMCSuccessResponseDataAttributes.md  (+3 more)
src/main/kotlin/loymax/popup/sdk/apis/: PopupApi.kt
src/main/kotlin/loymax/popup/sdk/infrastructure/: ApiClient.kt
src/main/kotlin/loymax/popup/sdk/models/: EventRequest.kt  EventRequestData.kt  EventRequestDataAttributes.kt  EventResponse.kt
src/main/kotlin/loymax/popup/sdk/services/: IPopUpService.kt  PopUpService.kt
src/main/kotlin/loymax/smartcom/sdk/apis/: AuthorizationApi.kt  CommunicationApi.kt  CustomerApi.kt
src/main/kotlin/loymax/smartcom/sdk/auth/: HttpBearerAuth.kt
src/main/kotlin/loymax/smartcom/sdk/infrastructure/: ApiClient.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  CollectionFormats.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  ResponseExt.kt  Serializer.kt  URIAdapter.kt  UUIDAdapter.kt
src/main/kotlin/loymax/smartcom/sdk/models/: AddCustomerTokenRequest.kt  AddCustomerTokenRequestData.kt  AddCustomerTokenRequestDataAttributes.kt  AddCustomerTokenRequestDataAttributesContactsInner.kt  AuthTokenResponse.kt  AuthTokenResponseData.kt  AuthTokenResponseDataAttributes.kt  AuthTokenResponseDataAttributesUser.kt  CustomerNotificationStatus.kt  CustomerNotificationStatusDataInner.kt  CustomerNotificationStatusDataInnerAttributes.kt  CustomerSubscriptionCategories.kt  CustomerSubscriptionCategoriesDataInner.kt  CustomerSubscriptionCategoriesDataInnerAttributes.kt  GetAuthToken200Response.kt  GetAuthTokenRequest.kt  GetAuthTokenRequestData.kt  GetAuthTokenRequestDataAttributes.kt  GetCustomerNotificationStatus200Response.kt  GetCustomerSubscriptionCategories200Response.kt  LogPushEvent200Response.kt  LogPushEventRequest.kt  LogPushEventRequestDataInner.kt  ModifySubscriptionRequest.kt  ModifySubscriptionRequestData.kt  ModifySubscriptionRequestDataAttributes.kt  ModifySubscriptionRequestDataAttributesCategories.kt  ModifySubscriptionRequestDataAttributesCategoriesMailingCode.kt  RateLimitErrorResponse.kt  RateLimitErrorResponseErrorsInner.kt  SMCErrorDetails.kt  SMCErrorResponse.kt  SMCLinks.kt  SMCMeta.kt  SMCSuccessResponse.kt  SMCSuccessResponseData.kt  SMCSuccessResponseDataAttributes.kt  SetCustomerNotificationStatusRequest.kt  SetCustomerNotificationStatusRequestData.kt  SetCustomerNotificationStatusRequestDataAttributes.kt
templates/: gradleBuild.yml
