buildscript {
    ext.kotlin_version = '1.6.10'
    ext.retrofitVersion = '2.9.0'

    repositories {
        maven { url "https://repo1.maven.org/maven2" }
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

plugins {
    id 'maven-publish'
}

group 'org.openapitools'

wrapper {
    gradleVersion = '7.5'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}


apply plugin: 'kotlin'



def versionEnv = System.getenv("VERSION")

if (versionEnv == null || versionEnv.isEmpty()) {
    version = "1.0.0.0"
}
else {
	version = versionEnv
}

repositories {
    maven { url "https://repo1.maven.org/maven2" }
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
    implementation "com.squareup.moshi:moshi-adapters:1.13.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation platform("com.google.firebase:firebase-bom:32.3.1")
    implementation "com.google.firebase:firebase-messaging"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.4.2"
}

publishing {
    repositories {
        maven {
            url = System.getenv("NEXUS_MAVEN_URL")
            credentials {
                username = System.getenv("NEXUS_USER")
                password = System.getenv("NEXUS_PASSWORD")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
			groupId = System.getenv("GROUP_ID_REGISTRY")
			artifactId = System.getenv("ARTIFACT_ID_REGISTRY")
			version = version
            from components.java
        }
    }
}